stages:
  - build

before_script:
  - dpkg --add-architecture i386

  - apt-get update -qy
  - apt-get install -y python3 python3-pip unzip
  - pip3 install -r build_requirements.txt

  - apt-get install -y wine wine32
  - curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py

  - wget https://www.python.org/ftp/python/3.8.5/python-3.8.5-embed-win32.zip
  - unzip python-3.8.5-embed-win32.zip -d python-win32
  - WINEPREFIX=$(pwd)/wine32 WINEARCH=win32 wineboot
  - WINEPREFIX=$(pwd)/wine32 wine ./python-win32/python.exe ./get-pip.py
  - WINEPREFIX=$(pwd)/wine32 wine './python-win32/python.exe' -m pip install -r build_requirements.txt

  - wget https://www.python.org/ftp/python/3.8.5/python-3.8.5-embed-amd64.zip
  - unzip python-3.8.5-embed-amd64.zip -d python-win64
  - WINEPREFIX=$(pwd)/wine64 WINEARCH=win64 wineboot
  - WINEPREFIX=$(pwd)/wine64 wine ./python-win64/python.exe ./get-pip.py
  - WINEPREFIX=$(pwd)/wine64 wine './python-win64/python.exe' -m pip install -r build_requirements.txt

  - mkdir bin
  - mkdir bin/linux
  - mkdir bin/win32
  - mkdir bin/win64

compileLinux:
  stage: build
  artifacts:
    paths:
      - bin/linux/gif-randomizer
  script:
    - pyinstaller --onefile gif-randomizer.py
    - mv dist/gif-randomizer bin/linux/gif-randomizer

compileWin32:
  stage: build
  artifacts:
    paths:
      - bin/win32/gif-randomizer.exe
  script:
    - WINEPREFIX=$(pwd)/wine32 wine './wine32/drive_c/Program Files (x86)/Python38/Scripts/pyinstaller.exe' --onefile gif-randomizer.py
    - mv dist/gif-randomizer.exe bin/win32/gif-randomizer.exe

compileWin64:
  stage: build
  artifacts:
    paths:
      - bin/win64/gif-randomizer.exe
  script:
    - WINEPREFIX=$(pwd)/wine64 wine './wine64/drive_c/Program Files/Python38/Scripts/pyinstaller.exe' --onefile gif-randomizer.py
    - mv dist/gif-randomizer.exe bin/win64/gif-randomizer.exe
